.backCities{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: .3rem;
  font-size: 1rem;
  border-radius: 50px;
  border: 2px solid #ffa100;
  background: #ffa100;  
  max-width: 5rem;
  margin: 1rem 0 0 1rem;
  transition: transform 0.3s ease;
}
.backCities:hover{
  border: 2px solid #fbae28;
  background: #fbae28;
  transform: scale(1.1);
}
.card {
  display: flex;  
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;  
  max-width: 100%;  
  margin: 0;
  overflow: hidden;
  background-color: white;
  padding: 0.7rem 0;  
}

.card-image-container {
  /*to divide the card into equal halves*/
  width: 47%;
  max-height: 80vh;  
  min-width: 18rem;
  
}

.card-image {
  /*take full width of the first half*/
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.card-detail {
  /* padding: 0.2rem;   */
  /*take full width of the second half*/
  width: 47%;
  min-width: 18rem;
  padding-top: 1rem;
}

.card-detail-caption {
  font-size: 1.5rem;
  letter-spacing: 4px;
}

.card-detail-title {
  font-size: 2.2rem;
  margin: 0;
}

.card-detail-desc {
  font-size: 1rem;
  font-family: "Open sans", sans-serif;
  line-height: 1.5;
  color: #000000;
}

.card-detail-amount{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-detail-amount-total {
  font-size: 1.3rem;
  margin-right: 1rem;
  font-weight: 500;  
}

.card-detail-amount-prev-total {
  font-size: 1rem;
  /*applt strike through the text*/
  text-decoration: line-through;
  font-family: "Open sans", sans-serif;
}

.containerItinerary{
  display: flex;
  flex-direction: row;
  padding: 0.7rem;
}

.card-detail-buttonItinerary{
  margin: 0.7rem;
  padding: 0.8rem;
  border: none;
  color: #fff;
  width: 30%;
  border-radius: 0.5rem;
  background-color: #ffa100;
  max-width: 7rem;
  transition: transform 0.3s ease;
}

.card-detail-buttonItinerary:hover{
  border: 2px solid #fbae28;
  background: #fbae28;
  transform: scale(1.1);
}

.card-detail-button {
  /*there is no need to apply text align here*/
  display: block;
  padding: 0.8rem;
  border: none;
  color: #fff;  
  min-width: 10vw;
  border-radius: 0.5rem;
  background-color: green;
  transition: transform 0.3s ease;
}

.card-detail-button:hover{
  border: 2px solid rgb(23, 133, 23);
  background: rgb(0, 78, 0);
  transform: scale(1.1);
}

.card-detail-amount {
  display: inline-flex;
  align-items: center;
}

.tituloAvatar{
display: flex;
flex-direction: row;
justify-content: space-between;
}